
00:17.391  bpy.rna          | WARNING current value '-1' matches no enum in 'SpaceNodeEditor', '(null)', 'tree_type'
Repo module "bl_ext.user_default.texturesynth" not a sub-module!
addon_utils.disable: bl_ext.user_default.texturesynth not loaded

00:19.234  bpy.rna          | WARNING current value '-1' matches no enum in 'SpaceNodeEditor', '(null)', 'tree_type'
msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll
vulkan-1-591d4c316a0a39f96792979ce5ebb1bb.dll
00:19.359  bpy.rna          | WARNING current value '-1' matches no enum in 'SpaceNodeEditor', '(null)', 'tree_type'
00:19.359  bpy.rna          | WARNING current value '-1' matches no enum in 'SpaceNodeEditor', '(null)', 'tree_type'NING current value '-1' matches no enum in 'SpaceNodeEditor', '(null)', 'tree_type'
00:21.766  bpy.rna          | WARNING current value '-1' matches no enum in 'SpaceNodeEditor', '(null)', 'tree_type'
addon_utils.disable: bl_ext.user_default.texturesynth not loaded
msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll
vulkan-1-591d4c316a0a39f96792979ce5ebb1bb.dll
[TextureSynth] Core module imported OK.
[TextureSynth] Vulkan engine initialised OK.
[TextureSynth] Addon registered.
[TextureSynth] Tree 'TextureSynth Editor': 1 nodes, 0 links
  node 'Gabor Noise' bl_idname='TS_Gabor_Node' sv_type=gabor
[TextureSynth] No Output node in tree.
[TextureSynth] No valid graph — Output node missing or disconnected.
[TextureSynth] Tree 'TextureSynth Editor': 2 nodes, 0 links
  node 'Gabor Noise' bl_idname='TS_Gabor_Node' sv_type=gabor
  node 'Output' bl_idname='TS_Output_Node' sv_type=output
[TextureSynth] Output node has no valid incoming link.
[TextureSynth] No valid graph — Output node missing or disconnected.
[TextureSynth] Tree 'TextureSynth Editor': 2 nodes, 1 links
  node 'Gabor Noise' bl_idname='TS_Gabor_Node' sv_type=gabor
  node 'Output' bl_idname='TS_Output_Node' sv_type=output
  link[0] Gabor Noise(TS_Gabor_Node) → Output(TS_Output_Node) valid=True
[TextureSynth] Output ← node id=0 name='Gabor Noise' bl_idname=TS_Gabor_Node
[TextureSynth] params for Gabor Noise (gabor): [8.0, 1.0, 2.0, 0.5, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[TextureSynth] param_layout={0: 0} total_floats=11
00:35.984  reports          | ERROR Failed to find ''
[TextureSynth] Tree 'TextureSynth Editor': 2 nodes, 0 links
  node 'Gabor Noise' bl_idname='TS_Gabor_Node' sv_type=gabor
  node 'Output' bl_idname='TS_Output_Node' sv_type=output
[TextureSynth] Output node has no valid incoming link.
[TextureSynth] No valid graph — Output node missing or disconnected.
[TextureSynth] Tree 'TextureSynth Editor': 2 nodes, 1 links
  node 'Gabor Noise' bl_idname='TS_Gabor_Node' sv_type=gabor
  node 'Output' bl_idname='TS_Output_Node' sv_type=output
  link[0] Gabor Noise(TS_Gabor_Node) → Output(TS_Output_Node) valid=True
[TextureSynth] Output ← node id=0 name='Gabor Noise' bl_idname=TS_Gabor_Node
[TextureSynth] params for Gabor Noise (gabor): [8.0, 1.0, 2.0, 0.5, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[TextureSynth] param_layout={0: 0} total_floats=11
[TextureSynth] Tree 'TextureSynth Editor': 2 nodes, 0 links
  node 'Gabor Noise' bl_idname='TS_Gabor_Node' sv_type=gabor
  node 'Output' bl_idname='TS_Output_Node' sv_type=output
[TextureSynth] Output node has no valid incoming link.
[TextureSynth] No valid graph — Output node missing or disconnected.
[TextureSynth] Tree 'TextureSynth Editor': 2 nodes, 1 links
  node 'Gabor Noise' bl_idname='TS_Gabor_Node' sv_type=gabor
  node 'Output' bl_idname='TS_Output_Node' sv_type=output
  link[0] Gabor Noise(TS_Gabor_Node) → Output(TS_Output_Node) valid=True
[TextureSynth] Output ← node id=0 name='Gabor Noise' bl_idname=TS_Gabor_Node
[TextureSynth] params for Gabor Noise (gabor): [8.0, 1.0, 2.0, 0.5, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[TextureSynth] param_layout={0: 0} total_floats=11
[TextureSynth] Tree 'TextureSynth Editor': 3 nodes, 1 links
  node 'Gabor Noise' bl_idname='TS_Gabor_Node' sv_type=gabor
  node 'Output' bl_idname='TS_Output_Node' sv_type=output
  node 'Worley (Cellular)' bl_idname='TS_Worley_Node' sv_type=worley
  link[0] Gabor Noise(TS_Gabor_Node) → Output(TS_Output_Node) valid=True
[TextureSynth] Output ← node id=0 name='Gabor Noise' bl_idname=TS_Gabor_Node
[TextureSynth] params for Gabor Noise (gabor): [8.0, 1.0, 2.0, 0.5, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[TextureSynth] param_layout={0: 0} total_floats=11
[TextureSynth] Tree 'TextureSynth Editor': 3 nodes, 1 links
  node 'Gabor Noise' bl_idname='TS_Gabor_Node' sv_type=gabor
  node 'Output' bl_idname='TS_Output_Node' sv_type=output
  node 'Worley (Cellular)' bl_idname='TS_Worley_Node' sv_type=worley
  link[0] Worley (Cellular)(TS_Worley_Node) → Output(TS_Output_Node) valid=True
[TextureSynth] Output ← node id=2 name='Worley (Cellular)' bl_idname=TS_Worley_Node
[TextureSynth] params for Worley (Cellular) (worley): [8.0, 1.0, 2.0, 0.5, 1.0, 0.0, 0.0, 0.0, 0.0]
[TextureSynth] param_layout={2: 0} total_floats=9
[TextureSynth] params for Worley (Cellular) (worley): [8.0, 1.0, 2.0, 0.5, 1.0, 0.0, 0.0, 0.0, 0.0]
[TextureSynth] rendered 512x512, min=0.000 max=1.000 mean=0.486
[TextureSynth] Tree 'TextureSynth Editor': 3 nodes, 1 links
  node 'Gabor Noise' bl_idname='TS_Gabor_Node' sv_type=gabor
  node 'Output' bl_idname='TS_Output_Node' sv_type=output
  node 'Worley (Cellular)' bl_idname='TS_Worley_Node' sv_type=worley
  link[0] Gabor Noise(TS_Gabor_Node) → Output(TS_Output_Node) valid=True
[TextureSynth] Output ← node id=0 name='Gabor Noise' bl_idname=TS_Gabor_Node
[TextureSynth] params for Gabor Noise (gabor): [8.0, 1.0, 2.0, 0.5, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[TextureSynth] param_layout={0: 0} total_floats=11
[TextureSynth] params for Gabor Noise (gabor): [8.0, 1.0, 2.0, 0.5, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[TextureSynth] rendered 512x512, min=0.000 max=1.000 mean=0.486

.................i think the issue is C++ , nut i could be wrong. Maybe the topolog graph is unstable and not robust??
....................I imagine a User working on 200 nodes connecting them , blending, using masks etc. in the future,
but it's so discouraging that even 1 noise can't render image properly at this stage. Do I need to completely start from scratch 
and rethink the Architecture. Please do deep research and investigation. (Project files files and Online)